DB_Name = 
DATABASE_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

JWT_SECRET="lang_nghe_pho_co_1234567890!@#$%^&*()_+"
JWT_EXPIRE="7d" 
PORT=

DB_DEV_USERNAME=
DB_DEV_PASSWORD=
DB_DEV_DATABASE=
DB_DEV_HOST=

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
EMAIL_USER=
EMAIL_PASS=

FRONTEND_URL=

# For testing email functionalities
# lệnh để chạy sync database khi có thay đổi model
    # npx sequelize-cli migration:generate --name add-phone-to-users
    # npm run migrate 